<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     .gNlWmA {
          background: linear-gradient(270deg, rgb(0, 90, 255) 0%, rgb(0, 23, 68) 100%);
          width: 100%;
          height: 60px;
        }
    img {
        max-width: 100%;
        height: 60px;
      }
    img {
        vertical-align: middle;
      }
    img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
    .s01 form .inner-form {
        background: rgba(0, 0, 0, 0.5);
        padding: 50px 47px;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
    }
    .search-container {
        background: #f4f4f7;
        width: 100%;
        height: 150px;
        border-style: solid;
    }
    .search-container input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
     </style>
</head>
<body>
<div class="gNlWmA">
  <img src="https://www.vietnamworks.com/assets-page-container/images/vnw_empower_growth_logo_white.png">
</div>
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>